sw_volume: 100
audio_device_state:1:My Pulse Output
audio_device_state:1:Visualizer
state: pause
current: 9
time: 96.037000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:2013-Evangleion Piano Forte [MP3]/01 E01_matsumoto.mp3
1:2013-Evangleion Piano Forte [MP3]/02 B20_kuriya.mp3
2:2013-Evangleion Piano Forte [MP3]/03 B01_miyagi.mp3
3:2013-Evangleion Piano Forte [MP3]/04 E13_kita.mp3
4:2013-Evangleion Piano Forte [MP3]/05 M10_nakanishi_arianne.mp3
5:2013-Evangleion Piano Forte [MP3]/06 EM21_matsumoto.mp3
6:2013-Evangleion Piano Forte [MP3]/07 KK_A09_miyagi0.mp3
7:2013-Evangleion Piano Forte [MP3]/08 KK_A08_miyagi.mp3
8:2013-Evangleion Piano Forte [MP3]/09 KK_A09_alterna_kuriya.mp3
9:2013-Evangleion Piano Forte [MP3]/10 E16_shima.mp3
10:2013-Evangleion Piano Forte [MP3]/11 Quatre Mains_miyagi_kita.mp3
11:2013-Evangleion Piano Forte [MP3]/12 E05_yamashita.mp3
12:2013-Evangleion Piano Forte [MP3]/13 M11_shionoya_arianne.mp3
13:2013-Evangleion Piano Forte [MP3]/14 A01_yamashita_take1.mp3
14:2013-Evangleion Piano Forte [MP3]/15 Quatre Mains_tribute to Rachmaninov_kita.mp3
15:2013-Evangleion Piano Forte [MP3]/16 E05_sasaji.mp3
16:2013-Evangleion Piano Forte [MP3]/17 A01_clone_miyagi.mp3
17:2013-Evangleion Piano Forte [MP3]/18 F02_miyagi.mp3
18:NGE The End of Evangelion/12 Jesus Bleibet Meine Freude (Jesus, Joy of Man's Desiring) [Herz und Mun.mp3
playlist_end
