bind_to_address "127.0.0.1"
port "6600"

auto_update "yes"
restore_paused "yes"

music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "syslog"
pid_file "/tmp/mpd.pid"
state_file "~/.config/mpd/mpd.state"

audio_output {
  type "pulse"
  name "My Pulse Output"
}

audio_output {
  type "fifo"
  name "Visualizer"
  format "44100:16:2"
  path "/tmp/mpd.fifo"
}
